% 16.10.20
\documentclass[11pt]{amsart} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,a4wide} 
\usepackage{pifont}
\usepackage{bbm}
\usepackage{mathabx}
\usepackage{color}
\usepackage[pdftex]{graphicx}
%\usepackage{eps2pdf}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{mathrsfs}
%\usepackage{showkeys}
\usepackage{tikz,pgfplots}
\usepackage{ulem}

\newcommand{\dt}{\delta t}

\newcommand{\Z}{{\mathbb Z}} 
\newcommand{\R}{{\mathbb R}} 
\newcommand{\C}{{\mathbb C}} 
\newcommand{\N}{{\mathbb N}} 
\newcommand{\TD}{{\mathbb T}} 
\newcommand{\T}{{\mathbb T}} 
\renewcommand{\L}{{\mathbb L}}
\renewcommand{\H}{{\mathbb H}}
\newcommand{\E}{{\mathbb E}}
\newcommand{\PP}{{\mathbb P}}
\newcommand{\U}{{\mathcal U}}
\newcommand{\dd}{{\rm d}}
\DeclareMathOperator{\ReT}{Re}
\DeclareMathOperator{\ImT}{Im}

\providecommand{\norm}[1]{\left\lVert#1\right\rVert}

\newcommand{\done}{\rlap{\raisebox{0.3ex}{\hspace{0.3ex}\tiny \ding{52}}}$\square$}
\newcommand{\remain}{$\square$}

\begin{document}

\title{Schröedinger equations}

\date{\today}
\tableofcontents

\section{Introduction}

\section{Schrödinger \& Manakov equation derivations}
Progress:
%\done
%\remain
\begin{figure}[h!]
	\begin{center}
		\begin{tabular}{|l|l|l|l|}
			\hline
			Equation	& Research	& Typing	& Rewrite 1\\ \hline
			Deterministic Schrödinger equation & \checkmark
			 & \checkmark
			  & \checkmark
			  \\ \hline
			Stochastic Schrödinger equation &  &  & \\ \hline
			Deterministic Manakov equation & \checkmark & \checkmark & \checkmark \\ \hline
			Stochastic Manakov equation &  &  & \\ \hline
		\end{tabular}
	\end{center}
\end{figure}

\begin{itemize}
	\item The article by Menyuk, \cite{Marcuse1997}, discusses (p.1737) a few different dispersions. Chromatic dispersion (second order derivative presence) and PMD (Polarization Mode Dispersal). This seems to be one of the primary works.
\end{itemize}

\subsection{Deterministic Manakov equation}
Several important concepts are consistently appearing during the investigation:
\begin{itemize}
	\item Chromatic dispersion.
	\item Polarization mode dispersion (PMD).
	
		This is the the most important piece in the Manakov-PMD equation.
	\item Poincaré sphere
		
		This is used to describe the mixing of the different polarizations.
	\item Birefringence.
		
		This causes the coupling of the equations. Without it, the phenomena could be described by the NLSE. See e.g. \cite{Kaminow1981} for an explicit claim.
	\item Pauli matrices
		
		!!! Molecule / electron spin (see spin 1 or spin 0) are related to the Pauli matrices. See SU(2). This represents spin in three dimensions.
	\item Stokes / Jones space / vectors / parameters, see \cite{Agrawal2013}.
\end{itemize}
One of the original works is \cite{Marcuse1997}
% It seems as if \cite{Marcuse1997} makes a comperhensive discussion of different effects and how they play into the equation.
It seems as if some derive the equation by looking at one piece at a time. Sometimes it is consisting of several pieces that are derived by ignoring one piece at a time. E.g. the nonlinearity.
% PMD, chromatic dispersion and the nonlinear effect seem to act on roughly the same length scale

% Citations:
% Haswegawa, 1973: \cite{Hasegawa1973}
% Agrawal NL fiber optics
% CURTIS R. MENYUK, 1987: Nonlinear Pulse Propagation in Birefringent Optical Fibers

% Claim: "NOT SINGLE MODE DUE TO BIREFIRINGENCE":
% I. P. Kaminow, “Polarization in optical fibers," 
Important papers:
\cite{Hasegawa1973} \cite{Kaminow1981}

It follows by the interpretation of polarized light, where the refraction index is still affected by the intensity of the light. This time around it is affected by both polarizations though.

See chapter 6.5.4 in \cite{Agrawal2013}! It is important that it holds only in high-birefringence fibers! They introduce two transformations to reform the coupled equations. Manakovs article \cite{Manakov1974} is referenced.

\subsection{Stochastic Schrödinger equation}
If we track \cite{Bouard2010} we are referred to \cite{Agrawal2001}. However, due to some critique (and age of the publication) I try to look at \cite{Agrawal2013} (improving from 3rd to 5th version). We see that chapter 6 is very important for the coupled equations, and possibly for the SNLSEwWND.

I see no connection to the limiting equation found in \cite{Bouard2010}.

Randomness is mentioned in ch. 1.2.4 as well, though there is never any explicit introduction to the NLSE. Of course, this is the introduction so it's just a brief summarization of the latter chapter. In this subchapter they mention PMD and refer to e.g. \cite{Damask2005}.

Found the book \cite{Galtarossa2005} while looking up references. The book is named PMD and is written my Menyuk (who appears frequently enough in my search for information). This is a collection of articles. One of the articles is refered in ch. 1.2.4. We see the Pauli matrices used repeatedly throughout, as well as mentioning of the Poincaré sphere. 

The article on p.135 reviews the derivation of the coupled NLSE and the PMD Manakov equation! Unsurprisingly it's written by Menyuk. He references the original presentation of the coupled NLSE, in \cite{Menyuk1987}. Menyuk also mention that most derivations (of course, this should be noted to hold at 2005) of the NLSE are incorrect. He provides with references that he believes to be more correct, \cite{Kodama1985,Menyuk1999}. 


\subsection{Stochastic Manakov equation}
See chapter 6.6 in \cite{Agrawal2013}. There we also see the Pauli matrices introduced! However the equation looks very different.




\section{Hamiltonian of Schrödinger equations}	
I have looked into several books and articles.

\begin{itemize}
	\item Book \cite{MR2132573}: Mentions Schrödinger 12 times. Primarily dedicated to the numerical scheme. Mentions the multisymplectic formulation.
	\item PhD thesis \cite{Aydin2005}: Mentions Schrödinger 58 times (~17 relevant). Derives the multisymplectic equation for the nonlinear Schrödinger equation with a power nonlinearity. Does not cover arbitrary coefficients. Not clear in the derivation of the Hamiltonian. Refers to several different concepts as Hamiltoninan (function, operator, and functional). Covers the coupled nonlinear Schrödinger equation which for $n=2$ is equivalent to the Manakov equation (deterministic). Mentions Preissman (/box) scheme.
	
	He presents the equation and Hamiltonian (eq. 2.2 and 2.4):
	$$i u_t + u_{xx} +a|u|^{l-1}u = 0$$
	$$H(u,u^*) = i\int \left(\frac{2a}{l+1}|u|^{l+1} - |u_x|^2\right)dx$$
\end{itemize}
		
\bibliographystyle{plain}
\bibliography{schrDer}
\end{document}