% Encoding: UTF-8
@article {MR3736655,
    AUTHOR = {Cohen, D. and Dujardin, G.},
     TITLE = {Exponential integrators for nonlinear {S}chr\"{o}dinger equations
              with white noise dispersion},
   JOURNAL = {Stoch. Partial Differ. Equ. Anal. Comput.},
  FJOURNAL = {Stochastic Partial Differential Equations. Analysis and
              Computations},
    VOLUME = {5},
      YEAR = {2017},
    NUMBER = {4},
     PAGES = {592--613},
      ISSN = {2194-0401},
   MRCLASS = {65M75 (35Q55 35R60 45K05 60H15 65C50 65J08)},
  MRNUMBER = {3736655},
MRREVIEWER = {Vigirdas Mackevi\v{c}ius},
       DOI = {10.1007/s40072-017-0098-1},
       URL = {https://doi.org/10.1007/s40072-017-0098-1},
}

@Article{Gazeau2014,
  author   = {Gazeau, M.},
  journal  = {SIAM J. Numer. Anal.},
  title    = {Probability and pathwise order of convergence of a semidiscrete scheme for the stochastic {M}anakov equation},
  year     = {2014},
  number   = {1},
  pages    = {533--553},
  volume   = {52},
  doi      = {10.1137/13090924X},
  fjournal = {SIAM Journal on Numerical Analysis},
  url      = {https://doi.org/10.1137/13090924X},
}

@article {MR3024974,
    AUTHOR = {de Bouard, A. and Gazeau, M.},
     TITLE = {A diffusion approximation theorem for a nonlinear {PDE} with
              application to random birefringent optical fibers},
   JOURNAL = {Ann. Appl. Probab.},
  FJOURNAL = {The Annals of Applied Probability},
    VOLUME = {22},
      YEAR = {2012},
    NUMBER = {6},
     PAGES = {2460--2504},
       DOI = {10.1214/11-AAP839},
       URL = {https://doi.org/10.1214/11-AAP839},
}

@article {bcd20,
    AUTHOR = {Berg, A. and Cohen, D. and Dujardin, G.},
     TITLE = {Exponential integrators for the stochastic {M}anakov equation},
   JOURNAL = {arXiv},
      YEAR = {2020},
       URL = {??},
}

@article {MR0108732,
    AUTHOR = {Trotter, H. F.},
     TITLE = {On the product of semi-groups of operators},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {10},
      YEAR = {1959},
     PAGES = {545--551},
      ISSN = {0002-9939},
   MRCLASS = {46.00},
  MRNUMBER = {0108732},
MRREVIEWER = {G. Hufford},
       DOI = {10.2307/2033649},
       URL = {https://doi-org.proxy.ub.umu.se/10.2307/2033649},
}

@article{Gazeau:13,
author = {Gazeau, M.},
journal = {J. Opt. Soc. Am. B},
number = {9},
pages = {2443--2451},
publisher = {OSA},
title = {Numerical simulation of nonlinear pulse propagation in optical fibers with randomly varying birefringence},
volume = {30},
month = {Sep},
year = {2013},
url = {http://josab.osa.org/abstract.cfm?URI=josab-30-9-2443},
doi = {10.1364/JOSAB.30.002443},
}

@phdthesis{GazeauPhd,
    title    = {Analyse de mod\`eles math\'ematiques pour la propagation de la lumi\`ere dans les fibres optiques en pr\'esence de bir\'efringence al\'eatoire},
    school   = {Ecole {P}olytechnique},
    author   = {Gazeau, M.},
    year     = {2012}, 
}

@article{HASEGAWA2004241,
title = {Effect of polarization mode dispersion in optical soliton transmission in fibers},
journal = {Physica D: Nonlinear Phenomena},
volume = {188},
number = {3},
pages = {241 - 246},
year = {2004},
doi = {https://doi.org/10.1016/j.physd.2003.07.007},
url = {http://www.sciencedirect.com/science/article/pii/S0167278903003154},
author = {Hasegawa, A.},
}

@Article{MR1873517,
  author     = {Printems, J.},
  title      = {On the discretization in time of parabolic stochastic partial differential equations},
  journal    = {M2AN Math. Model. Numer. Anal.},
  year       = {2001},
  volume     = {35},
  number     = {6},
  pages      = {1055--1078},
  issn       = {0764-583X},
  doi        = {10.1051/m2an:2001148},
  fjournal   = {M2AN. Mathematical Modelling and Numerical Analysis},
  mrclass    = {60H15 (34G20 35R60 65C30)},
  mrnumber   = {1873517},
  mrreviewer = {Stanis\l aw W\polhk edrychowicz},
  url        = {https://doi.org/10.1051/m2an:2001148},
}

@Article{Menyuk1996,
  author  = {Menyuk, C.R. and Wai, P.K.A.},
  journal = {Journal of Lightwave Technology},
  title   = {Polarization Mode Dispersion, Decorrelation, and Diffusion in Optical Fibers with Randomly Varying Birefringence},
  year    = {1996},
  pages   = {148-157},
  volume  = {14},
  doi     = {10.1109/50.482256},
}

@Article{Bouard2010,
  author     = {de Bouard, A. and Debussche, A.},
  journal    = {J. Funct. Anal.},
  title      = {The nonlinear {S}chr\"{o}dinger equation with white noise dispersion},
  year       = {2010},
  issn       = {0022-1236},
  number     = {5},
  pages      = {1300--1321},
  volume     = {259},
  doi        = {10.1016/j.jfa.2010.04.002},
  fjournal   = {Journal of Functional Analysis},
  mrclass    = {60H15 (35R60 60H30)},
  mrnumber   = {2652190},
  mrreviewer = {Carlos M. Mora Gonz\'{a}lez},
  url        = {https://doi.org/10.1016/j.jfa.2010.04.002},
}

@Article{MR2832639,
  author     = {Debussche, A. and Tsutsumi, Y.},
  journal    = {J. Math. Pures Appl. (9)},
  title      = {1{D} quintic nonlinear {S}chr\"{o}dinger equation with white noise dispersion},
  year       = {2011},
  issn       = {0021-7824},
  number     = {4},
  pages      = {363--376},
  volume     = {96},
  doi        = {10.1016/j.matpur.2011.02.002},
  fjournal   = {Journal de Math\'{e}matiques Pures et Appliqu\'{e}es. Neuvi\`eme S\'{e}rie},
  mrclass    = {35Q55 (35R60 60H15)},
  mrnumber   = {2832639},
  mrreviewer = {Mar\'{\i}a J. Garrido-Atienza},
  url        = {https://doi.org/10.1016/j.matpur.2011.02.002},
}

@Article{Belaouar2015,
  author   = {Belaouar, R. and de Bouard, A. and Debussche, A.},
  journal  = {Stoch. Partial Differ. Equ. Anal. Comput.},
  title    = {Numerical analysis of the nonlinear {S}chr\"{o}dinger equation with white noise dispersion},
  year     = {2015},
  issn     = {2194-0401},
  number   = {1},
  pages    = {103--132},
  volume   = {3},
  doi      = {10.1007/s40072-015-0044-z},
  fjournal = {Stochastic Partial Differential Equations. Analysis and Computations},
  mrclass  = {65M75 (35Q55 35R60 60H40)},
  mrnumber = {3312594},
  url      = {https://doi.org/10.1007/s40072-015-0044-z},
}

@Article{MR1886808,
  author   = {Debussche, A. and Di Menza, L.},
  journal  = {Phys. D},
  title    = {Numerical simulation of focusing stochastic nonlinear {S}chr\"{o}dinger equations},
  year     = {2002},
  issn     = {0167-2789},
  number   = {3-4},
  pages    = {131--154},
  volume   = {162},
  doi      = {10.1016/S0167-2789(01)00379-7},
  fjournal = {Physica D. Nonlinear Phenomena},
  mrclass  = {60H15 (35Q55 35R60 65C30)},
  mrnumber = {1886808},
  url      = {https://doi.org/10.1016/S0167-2789(01)00379-7},
}

@Article{garn2002,
  author  = {Garnier, J. and Fatome, J. and Meur, G.},
  journal = {Journal of the Optical Society of America B},
  title   = {Statistical analysis of pulse propagation driven by polarization-mode dispersion},
  year    = {2002},
  month   = {09},
  volume  = {19},
  doi     = {10.1364/JOSAB.19.001968},
}

@Article{bcd21,
  author  = {Berg, A. and Cohen, D. and Dujardin, G.},
  journal = {In preparation},
  title   = {Numerical study of nonlinear {S}chr\"{o}dinger equations with white noise dispersion},
  year    = {2021},
  url     = {??},
}

@Book{MR2132573,
  author     = {Leimkuhler, Benedict and Reich, Sebastian},
  publisher  = {Cambridge University Press, Cambridge},
  title      = {Simulating {H}amiltonian dynamics},
  year       = {2004},
  isbn       = {0-521-77290-7},
  series     = {Cambridge Monographs on Applied and Computational Mathematics},
  volume     = {14},
  mrclass    = {37M15 (37J05 65P10 70-08 70H05)},
  mrnumber   = {2132573},
  mrreviewer = {Werner M. Seiler},
  pages      = {xvi+379},
}

@PhdThesis{Aydin2005,
  author = {Ayhan Aydin},
  school = {Middle East Technical University},
  title  = {Geometric Integrators for Coupled Nonlinear Schrödinger Equation},
  year   = {2005},
}

@Article{Marcuse1997,
  author  = {D. {Marcuse} and C. R. {Manyuk} and P. K. A. {Wai}},
  journal = {Journal of Lightwave Technology},
  title   = {Application of the {M}anakov-{PMD} equation to studies of signal propagation in optical fibers with randomly varying birefringence},
  year    = {1997},
  number  = {9},
  pages   = {1735-1746},
  volume  = {15},
  doi     = {10.1109/50.622902},
}

@Book{Agrawal2001,
  author  = {Agrawal, Govind},
  title   = {Nonlinear Fiber Optics},
  year    = {2001},
  isbn    = {0120451433},
  month   = {01},
  volume  = {18},
  doi     = {10.1007/3-540-46629-0_9},
  journal = {Soviet Journal of Quantum Electronics},
}

@Book{Agrawal2013,
  author    = {Agrawal, Govind (Auth.)},
  publisher = {Academic Press},
  title     = {Nonlinear Fiber Optics},
  year      = {2013},
  edition   = {5},
  isbn      = {978-0-12-397023-7},
}

@Article{Manakov1974,
  author  = {Manakov, S.},
  journal = {Journal of Experimental and Theoretical Physics - J EXP THEOR PHYS},
  title   = {On the theory of two-dimensional stationary self-focusing electromagnetic waves},
  year    = {1974},
  month   = {01},
  volume  = {38},
}

@Book{Damask2005,
  author  = {Damask, Jay},
  title   = {Polarization Optics in Telecommunications},
  year    = {2005},
  isbn    = {0-387-22493-9},
  month   = {01},
  volume  = {101},
  doi     = {10.1007/b137386},
  journal = {Polarization Optics in Telecommunications: , Springer Series in Optical Sciences, Volume 101. ISBN 978-0-387-22493-0. Springer Science+Business Media, Inc., 2005},
}

@Book{Galtarossa2005,
  author  = {Galtarossa, Andrea and Menyuk, Curtis},
  title   = {Polarization Mode Dispersion},
  year    = {2005},
  isbn    = {0-387-23193-5},
  month   = {01},
  doi     = {10.1007/b137385},
  journal = {Polarization Mode Dispersion},
}

@Article{Menyuk1987,
  author  = {C. {Menyuk}},
  journal = {IEEE Journal of Quantum Electronics},
  title   = {Nonlinear pulse propagation in birefringent optical fibers},
  year    = {1987},
  number  = {2},
  pages   = {174-176},
  volume  = {23},
  doi     = {10.1109/JQE.1987.1073308},
}

@InCollection{Kodama1985,
  author   = {Kodama, Yuji},
  title    = {Optical solitons in a monomode fiber},
  year     = {1985},
  note     = {Transport and propagation in nonlinear systems (Los Alamos, N.M., 1984)},
  number   = {5-6},
  pages    = {597--614},
  volume   = {39},
  doi      = {10.1007/BF01008354},
  fjournal = {Journal of Statistical Physics},
  issn     = {0022-4715},
  journal  = {J. Statist. Phys.},
  mrclass  = {78A55},
  mrnumber = {807002},
  url      = {https://doi.org/10.1007/BF01008354},
}

@InCollection{Menyuk1999,
  author   = {Menyuk, C. R.},
  title    = {Application of multiple-length-scale methods to the study of optical fiber transmission},
  year     = {1999},
  note     = {Applications of solitons and symmetries},
  number   = {1-2},
  pages    = {113--136},
  volume   = {36},
  doi      = {10.1023/A:1017255407404},
  fjournal = {Journal of Engineering Mathematics},
  issn     = {0022-0833},
  journal  = {J. Engrg. Math.},
  mrclass  = {78A60},
  mrnumber = {1697972},
  url      = {https://doi.org/10.1023/A:1017255407404},
}

@Article{Hasegawa1973,
  author  = {Hasegawa, Akira and Tappert, Frederick},
  journal = {Applied Physics Letters},
  title   = {Transmission of stationary nonlinear optical pulses in dispersive dielectric fibers. I. Anomalous dispersion},
  year    = {1973},
  month   = {09},
  pages   = {142 - 144},
  volume  = {23},
  doi     = {10.1063/1.1654836},
}

@Article{Kaminow1981,
  author  = {Kaminow, Ivan},
  journal = {Quantum Electronics, IEEE Journal of},
  title   = {Polarization in optical fiber},
  year    = {1981},
  month   = {02},
  pages   = {15 - 22},
  volume  = {QE-17},
  doi     = {10.1109/JQE.1981.1070626},
}

@Article{Zharnitsky2001,
  author  = {Zharnitsky, Vadim and Grenier, Emmanuel and Jones, Christopher and Turitsyn, S.k},
  journal = {Physica D: Nonlinear Phenomena},
  title   = {Stabilizing effects of dispersion management},
  year    = {2001},
  month   = {05},
  pages   = {794-817},
  volume  = {152-153},
  doi     = {10.1016/S0167-2789(01)00213-5},
}

@Book{Boyd2008,
  author    = {Boyd, R. W.},
  publisher = {Elsevier/Academic Press, Amsterdam},
  title     = {Nonlinear optics},
  year      = {2008},
  edition   = {Third},
  isbn      = {978-0-12-369470-6},
  mrclass   = {78A60},
  mrnumber  = {2475397},
  pages     = {xx+613},
}

@Book{Fibich2015,
  author     = {Fibich, G.},
  publisher  = {Springer, Cham},
  title      = {The nonlinear {S}chr\"{o}dinger equation},
  year       = {2015},
  isbn       = {978-3-319-12747-7; 978-3-319-12748-4},
  note       = {Singular solutions and optical collapse},
  series     = {Applied Mathematical Sciences},
  volume     = {192},
  doi        = {10.1007/978-3-319-12748-4},
  mrclass    = {35-02 (35B35 35B44 35C08 35Q55 78A05 78A10 78A35)},
  mrnumber   = {3308230},
  mrreviewer = {Dmitry E. Pelinovsky},
  pages      = {xxxii+862},
  url        = {https://doi.org/10.1007/978-3-319-12748-4},
}

@Book{Agrawal2006,
  author    = {Agrawal, G., P.},
  publisher = {Elsevier/Academic Press, Amsterdam},
  title     = {Nonlinear fiber optics},
  year      = {2006},
  edition   = {Fourth},
  isbn      = {978-0-12-369516-1},
  pages     = {552},
}

@Book{Whitham1974,
  author    = {Whitham, G. B.},
  publisher = {Wiley-Interscience [John Wiley \& Sons], New York-London-Sydney},
  title     = {Linear and nonlinear waves},
  year      = {1974},
  note      = {Pure and Applied Mathematics},
  mrclass   = {76.00 (35L05 35Q99)},
  mrnumber  = {0483954},
  pages     = {xvi+636},
}

@Book{Sulem1999,
  author     = {Sulem, C. and Sulem, P.},
  publisher  = {Springer-Verlag, New York},
  title      = {The nonlinear {S}chr\"{o}dinger equation},
  year       = {1999},
  isbn       = {0-387-98611-1},
  note       = {Self-focusing and wave collapse},
  series     = {Applied Mathematical Sciences},
  volume     = {139},
  mrclass    = {35Q55 (35Bxx 65M99 76B15 76E30 76X05 82D10)},
  mrnumber   = {1696311},
  mrreviewer = {Andrej T. Il\cprime ichev},
  pages      = {xvi+350},
}

@Article{Menyuk1994,
  author  = {Menyuk, Curtis and Wai, P.K.A.},
  journal = {JOSA B},
  title   = {Polarization evolution and dispersion in fibers with spatially varying birefringence},
  year    = {1994},
  month   = {07},
  pages   = {1288-1296},
  volume  = {11},
  doi     = {10.1364/JOSAB.11.001288},
}

@Article{Menyuk1990,
  author  = {Menyuk, Curtis},
  journal = {Quantum Electronics, IEEE Journal of},
  title   = {Pulse Propagation in an Elliptically Birefringent Kerr Medium},
  year    = {1990},
  month   = {01},
  pages   = {2674 - 2682},
  volume  = {25},
  doi     = {10.1109/3.40656},
}

@Misc{Neutelings2018,
  author       = {Izaak Neutelings},
  howpublished = {CMS Wiki Pages},
  month        = may,
  note         = {https://wiki.physik.uzh.ch/cms/latex:tikz:electromagnetic_wave},
  title        = {University of Zürich CMS Wiki Pages},
  year         = {2018},
}

@Comment{jabref-meta: databaseType:bibtex;}
